<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-hw-10/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" />
    <script type="module" crossorigin src="/goit-js-hw-10/assets/styles-CZ8WjaWo.js"></script>
    <script type="module" crossorigin src="/goit-js-hw-10/assets/vendor-BZoxUzx5.js"></script>
    <script type="module" crossorigin src="/goit-js-hw-10/assets/1-timer-DplbkXr2.js"></script>
    <script type="module" crossorigin src="/goit-js-hw-10/assets/2-snackbar-DAc1mhJi.js"></script>
    <link rel="stylesheet" crossorigin href="/goit-js-hw-10/assets/styles-CFrPtiMb.css">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-10/assets/vendor-DRAOUfWK.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <nav class="nav">
      <a class="nav-logo" href="./index.html" aria-label="Site logo">
        <svg class="nav-logo-icon" width="100" height="30">
          <use href="/goit-js-hw-10/assets/sprite-E8vg0sBb.svg#logo"></use>
        </svg>
      </a>
      <ul class="nav-list">
        <li class="nav-item">
          <a class="nav-link {=$highlight-act}" href="./page-2.html">Page 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {=$highlight-curr}" href="./page-3.html">Page 3</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

    <main>
       <ul>
        <li><a href="./1-timer.html">Timer</a></li>
        <li><a href="./2-snackbar.html">Snackbar</a></li>
      </ul>
    </main>

  </body>
</html>
